<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SVG -> WKT Converter </title>
    <style media="screen">
        body {
            font-family: sans-serif;
            background: whitesmoke;
        }

        .wrapper {
            width: 66%;
            margin: 0 auto;
        }

        .bold {
            font-weight: bold
        }

        textarea {
            margin-bottom: 2em;
        }

        button {
            position: relative;
            right: 90px;
        }

        .canvasContainer {
            width: 340px;
            padding: 1em;

        }

        #canvas {
            border: dashed 2px black;
            background-color: white;
            padding: 10px;
            width: 315px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">


        <span><span class="bold">Input</span> (Raw SVG Data)</span>
        <br>
        <textarea name="name" rows="8" cols="80" id='area'></textarea>
        <button type="button" name="button" onclick="svg2xy()">Convert to XY</button>
        <!-- <button type="button" name="button" onclick="svg2wkt()">Convert to WKT</button> -->

        <br>

        <!-- <span><span class="bold">Output</span> (Well Known Text Format)</span>
    <br>
    <textarea name="name" rows="8" cols="80" id="output"></textarea>
    <button type="button" name="button" onclick="wkt2xyCoordinates()">Convert To XY</button>
    <br>

    <span><span class="bold">XY Coordinates</span> (Mapped to canvas)</span>
    <br>
    <textarea name="name" rows="8" cols="80" id="simplified"></textarea> -->

        <div class="canvasContainer">
            <canvas id="canvas" width="315" height="381"></canvas>
        </div>
    </div>

    <script src="lib/jquery.min.js"></script>
    <script src="lib/lodash.min.js"></script>
    <script src="lib/svg-to-wkt.js"></script>
    <script src="lib/svg2xy.js"></script>
    <!-- <script src="main.js"></script> -->
</body>

</html>
